# Quiniela

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bernardoaltamirano/quiniela/: AdminSQLiteOpenHelper.java  Change.java  ChangeActivity.java  ClasificationActivity.java  CreateAccount.kt  Delete.java  DeleteActivity.java  Eliminar.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/bernardoaltamirano/quiniela/base/: ActivityBindingModule.kt  AplicationComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseActivity.kt  BaseController.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/example/bernardoaltamirano/quiniela/data/: FirebaseAscynchronousService.kt  QuinielaServerResponse.kt  QuinielasServerResponse.kt  ServerResponse.kt  UserServerResponse.kt  UsersServerResponse.kt
app/src/main/java/com/example/bernardoaltamirano/quiniela/database/: DatabaseModule.kt
app/src/main/java/com/example/bernardoaltamirano/quiniela/di/: ActivityInjector.kt  ActivityScope.kt  ControllerKey.kt  Injector.kt  ScreenInjector.kt  ScreenScope.kt
app/src/main/java/com/example/bernardoaltamirano/quiniela/help/: HelpActivity.kt
app/src/main/java/com/example/bernardoaltamirano/quiniela/login/: LoginActivity.kt  LoginActivityComponent.kt  LoginScreenBindingModule.kt
app/src/main/java/com/example/bernardoaltamirano/quiniela/main/: MainActivity.kt  MainActivityComponent.kt  MainScreenBindingModule.kt
app/src/main/java/com/example/bernardoaltamirano/quiniela/model/: Quiniela.kt  User.kt
app/src/main/java/com/example/bernardoaltamirano/quiniela/networking/: NetworkingModule.kt  ServiceModule.kt
app/src/main/java/com/example/bernardoaltamirano/quiniela/profile/: ProfileActivity.kt  ProfileActivityComponent.kt  ProfileComponent.kt  ProfileController.kt  ProfilePresenter.kt  ProfileScreenBindingModule.kt  ProfileViewModel.kt
app/src/main/java/com/example/bernardoaltamirano/quiniela/ui/: NavigationModule.kt  ScreenNavigator.kt  ScreenNavigatorImpl.kt
app/src/main/java/com/example/bernardoaltamirano/quiniela/util/: CameraUtils.kt  DiffCallback.kt  (+2 more)
app/src/main/res/drawable/: ripple_rounded_button_green.xml  ripple_rounded_button_red.xml
app/src/main/res/drawable-hdpi/: rounded_button_green.xml  rounded_button_red.xml
app/src/main/res/drawable-v21/: ripple_rounded_button_green.xml  ripple_rounded_button_red.xml
app/src/main/res/layout/: activity_change.xml  activity_clasification.xml  activity_create_account.xml  activity_delete.xml  activity_eliminar.xml  activity_login.xml  activity_main.xml  activity_modificar.xml  activity_profile.xml  item_classification.xml  item_quiniela.xml  screen_add_answer.xml  screen_add_quiniela.xml  screen_change_password.xml  screen_login.xml  screen_product.xml  screen_profile.xml  screen_quiniela_details.xml  screen_quinielas.xml  screen_register.xml  screen_send_answer.xml  view_member_list_item.xml  view_quiniela_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bernardoaltamirano/quiniela/: ExampleUnitTest.java
(+57 files in other folders)
