<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Modificar">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo nombre de usuario:" />

    <EditText
        android:id="@+id/txUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo correo:" />

    <EditText
        android:id="@+id/txMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/txtPswO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña anterior:" />

    <EditText
        android:id="@+id/txPswO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nueva contraseña:" />

    <EditText
        android:id="@+id/txPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtPsw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar contraseña:" />

    <EditText
        android:id="@+id/txPsw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmo cambiar datos de mi cuenta" />

    <Button
        android:id="@+id/btModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar" />

</LinearLayout>